@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #3A5BFF;
  --color-primary-dark: #2d48d9;
  --color-secondary: #8B5CF6;
  --color-accent: #10B981;
  --color-warning: #F59E0B;
  --color-bg: #F8F9FC;
  --color-text: #1A1D2E;
  --color-text-muted: #6B7280;
  --color-border: #E5E7EB;
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --transition-fast: 0.2s var(--ease-out-expo);
  --transition-medium: 0.4s var(--ease-out-expo);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-dm-sans), system-ui, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--color-primary), var(--color-secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-dark);
}

/* Selection */
::selection {
  background: rgba(58, 91, 255, 0.2);
}
