/* ============================================
   WISDOM SHOW - Framer-Style Landing Page
   ============================================ */

:root {
  /* Colors - Professional Blue/Purple Palette */
  --color-primary: #3A5BFF;
  --color-primary-dark: #2d48d9;
  --color-primary-light: #5B7AFF;
  --color-secondary: #8B5CF6;
  --color-accent: #10B981;
  --color-warning: #F59E0B;
  
  /* Neutrals */
  --color-bg: #F8F9FC;
  --color-bg-card: #FFFFFF;
  --color-text: #1A1D2E;
  --color-text-muted: #6B7280;
  --color-text-light: #9CA3AF;
  --color-border: #E5E7EB;
  
  /* Dark section */
  --color-dark: #0F172A;
  --color-dark-lighter: #1E293B;
  
  /* Typography */
  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Spacing */
  --container-max: 1280px;
  --section-padding: clamp(4rem, 8vw, 7rem);
  --header-height: 80px;
  
  /* Transitions */
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --transition-fast: 0.2s var(--ease-out-expo);
  --transition-medium: 0.4s var(--ease-out-expo);
  --transition-slow: 0.6s var(--ease-out-expo);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.04);
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 5vw, 2.5rem);
}

/* ============================================
   HEADER
   ============================================ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--header-height);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform var(--transition-medium), box-shadow var(--transition-fast);
}

.header.scrolled {
  box-shadow: var(--shadow-md);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.25rem;
}

.logo__icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border-radius: 12px;
  font-size: 1.25rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav__link {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.nav__link:hover {
  color: var(--color-primary);
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.mobile-menu-btn span {
  width: 24px;
  height: 2px;
  background: var(--color-text);
  transition: var(--transition-fast);
}

.mobile-menu-btn.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.mobile-menu-btn.open span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav {
  display: none;
  position: fixed;
  top: var(--header-height);
  left: 0;
  right: 0;
  background: white;
  padding: 2rem;
  flex-direction: column;
  gap: 1rem;
  box-shadow: var(--shadow-xl);
  z-index: 999;
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-medium);
}

.mobile-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-family: var(--font-body);
  font-size: 0.9375rem;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn--primary {
  background: var(--color-primary);
  color: white;
  box-shadow: 0 4px 14px rgba(58, 91, 255, 0.35);
}

.btn--primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(58, 91, 255, 0.4);
}

.btn--ghost {
  background: transparent;
  color: var(--color-text-muted);
}

.btn--ghost:hover {
  color: var(--color-primary);
}

.btn--outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn--outline:hover {
  background: var(--color-primary);
  color: white;
}

.btn--accent {
  background: var(--color-warning);
  color: white;
}

.btn--accent:hover {
  background: #D97706;
}

.btn--lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.btn--sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: var(--header-height);
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  background: linear-gradient(180deg, #F0F4FF 0%, #F8F9FC 50%, #E8EDFF 100%);
}

.hero__gradient {
  position: absolute;
  top: -20%;
  right: -10%;
  width: 60%;
  height: 80%;
  background: radial-gradient(ellipse, rgba(58, 91, 255, 0.12) 0%, transparent 70%);
  pointer-events: none;
}

.hero__shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.5;
  pointer-events: none;
}

.hero__shape--1 {
  width: 400px;
  height: 400px;
  top: 30%;
  left: -10%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  animation: float 20s ease-in-out infinite;
}

.hero__shape--2 {
  width: 300px;
  height: 300px;
  bottom: 20%;
  right: -5%;
  background: linear-gradient(135deg, var(--color-secondary), #A78BFA);
  animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.05); }
  66% { transform: translate(-20px, 20px) scale(0.95); }
}

.hero__inner {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 4rem 0 6rem;
}

.hero__badge {
  display: inline-block;
  font-size: 0.8125rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) forwards;
  opacity: 0;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

.hero__title {
  font-family: var(--font-display);
  font-size: clamp(2.75rem, 6vw, 4.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--color-text);
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) forwards;
  opacity: 0;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}

.hero__subtitle {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  color: var(--color-text-muted);
  max-width: 540px;
  margin: 0 auto 2rem;
  line-height: 1.7;
  animation: fadeInUp 0.8s var(--ease-out-expo) forwards;
  opacity: 0;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.hero__cta {
  animation: fadeInUp 0.8s var(--ease-out-expo) forwards;
  opacity: 0;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
  margin-bottom: 2rem;
}

.hero__trust {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: var(--color-text-muted);
  font-size: 0.9375rem;
  animation: fadeInUp 0.8s var(--ease-out-expo) forwards;
  opacity: 0;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.hero__stars {
  display: flex;
  gap: 2px;
}

.hero__stars svg {
  width: 18px;
  height: 18px;
  color: #FBBF24;
}

.hero__visual {
  margin-top: 4rem;
  animation: fadeInUp 1s var(--ease-out-expo) forwards;
  opacity: 0;
  animation-delay: 0.6s;
  animation-fill-mode: forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Phone Mockup */
.hero__phone-mockup {
  display: flex;
  justify-content: center;
  perspective: 1000px;
}

.phone-frame {
  width: 280px;
  aspect-ratio: 9/19;
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border-radius: 36px;
  padding: 12px;
  box-shadow: 
    0 50px 100px -20px rgba(0, 0, 0, 0.25),
    0 0 0 2px rgba(255,255,255,0.05),
    inset 0 0 0 2px rgba(0,0,0,0.2);
  transform: rotateY(-5deg) rotateX(2deg);
  transition: transform var(--transition-medium);
}

.phone-frame:hover {
  transform: rotateY(0) rotateX(0) scale(1.02);
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #F8F9FC 0%, #E8EDFF 100%);
  border-radius: 26px;
  padding: 1.5rem 1.25rem;
  overflow: hidden;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.app-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
}

.app-card {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  padding: 1rem 1.25rem;
  border-radius: 16px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.app-card__label {
  font-size: 0.7rem;
  opacity: 0.9;
}

.app-card__value {
  font-size: 1.25rem;
  font-weight: 700;
}

.app-card__trend {
  margin-left: auto;
  color: #34D399;
  font-size: 1rem;
}

.app-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.7rem;
  font-weight: 600;
}

.app-tabs span {
  padding: 0.35rem 0.75rem;
  border-radius: 8px;
  background: rgba(58, 91, 255, 0.1);
  color: var(--color-text-muted);
}

.app-tabs .active {
  background: var(--color-primary);
  color: white;
}

.app-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.app-stats div {
  background: white;
  padding: 0.75rem;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  font-size: 0.75rem;
}

.app-stats strong {
  display: block;
  font-size: 1rem;
  color: var(--color-text);
}

.app-savings {
  font-size: 0.8rem;
  color: var(--color-accent);
  font-weight: 600;
}

/* ============================================
   HOW IT WORKS BAR
   ============================================ */

.how-it-works-bar {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  padding: 2rem;
  text-align: center;
}

.how-it-works-bar__title {
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.how-it-works-bar__subtitle {
  font-size: 1rem;
  opacity: 0.9;
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features {
  padding: var(--section-padding) 0;
  background: var(--color-bg);
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--color-bg-card);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: transparent;
}

.feature-card__icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-bottom: 1.25rem;
}

.feature-card__icon svg {
  width: 28px;
  height: 28px;
}

.feature-card__icon--blue {
  background: linear-gradient(135deg, #DBEAFE, #BFDBFE);
  color: var(--color-primary);
}

.feature-card__icon--purple {
  background: linear-gradient(135deg, #EDE9FE, #DDD6FE);
  color: var(--color-secondary);
}

.feature-card__icon--yellow {
  background: linear-gradient(135deg, #FEF3C7, #FDE68A);
  color: var(--color-warning);
}

.feature-card__icon--green {
  background: linear-gradient(135deg, #D1FAE5, #A7F3D0);
  color: var(--color-accent);
}

.feature-card__title {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-card__desc {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.feature-card__price,
.feature-card__quiz,
.feature-card__score,
.feature-card__live {
  background: var(--color-bg);
  padding: 1.25rem;
  border-radius: 16px;
}

.feature-card__price-label,
.feature-card__quiz-label {
  display: block;
  font-size: 0.8125rem;
  color: var(--color-text-muted);
  margin-bottom: 0.25rem;
}

.feature-card__price-value {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.feature-card__quiz-name {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.feature-card__score-value {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-warning);
  text-align: center;
  margin-bottom: 0.75rem;
}

.feature-card__live-badge {
  display: inline-block;
  background: var(--color-accent);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  margin-bottom: 0.5rem;
}

.feature-card__live-text {
  display: block;
  font-weight: 600;
}

/* ============================================
   DASHBOARD SECTION
   ============================================ */

.dashboard-section {
  padding: var(--section-padding) 0;
  background: linear-gradient(180deg, var(--color-dark) 0%, var(--color-dark-lighter) 100%);
  color: white;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;
}

.section-subtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.125rem;
  margin-bottom: 3rem;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.dashboard-visual {
  max-width: 800px;
  margin: 0 auto;
}

.dashboard-mockup {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  padding: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.dashboard-mockup__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.dashboard-mockup__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.dashboard-stat {
  background: rgba(255, 255, 255, 0.08);
  padding: 1.5rem;
  border-radius: 16px;
  text-align: center;
}

.dashboard-stat span {
  display: block;
  font-size: 0.875rem;
  opacity: 0.7;
  margin-bottom: 0.5rem;
}

.dashboard-stat strong {
  font-size: 2rem;
  font-weight: 700;
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
  padding: var(--section-padding) 0;
  background: var(--color-bg-card);
}

.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about__eyebrow {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

.about__title {
  font-family: var(--font-display);
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--color-text);
}

.about__text {
  color: var(--color-text-muted);
  margin-bottom: 2rem;
  line-height: 1.7;
}

.about__list {
  list-style: none;
}

.about__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.about__list svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: var(--color-accent);
}

.about__list strong {
  display: block;
  margin-bottom: 0.25rem;
}

.about__list span {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
}

.about__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.about__img {
  aspect-ratio: 4/3;
  border-radius: 16px;
  background: linear-gradient(135deg, #E0E7FF 0%, #C7D2FE 100%);
  min-height: 120px;
}

.about__img--1 { background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%); }
.about__img--2 { background: linear-gradient(135deg, #EDE9FE 0%, #DDD6FE 100%); }
.about__img--3 { background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%); }

/* ============================================
   TESTIMONIALS
   ============================================ */

.testimonials {
  padding: var(--section-padding) 0;
  background: var(--color-bg);
}

.testimonials .section-title {
  color: var(--color-text);
}

.testimonials__rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 3rem;
  color: var(--color-text-muted);
}

.testimonials__rating .stars {
  display: flex;
  gap: 2px;
}

.testimonials__rating .stars svg {
  width: 20px;
  height: 20px;
  color: #FBBF24;
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--color-bg-card);
  padding: 2rem;
  border-radius: 24px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--color-border);
  transition: all var(--transition-medium);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.testimonial-card__stars {
  display: flex;
  gap: 2px;
  margin-bottom: 1rem;
}

.testimonial-card__stars svg {
  width: 18px;
  height: 18px;
  color: #FBBF24;
}

.testimonial-card__text {
  font-size: 1rem;
  color: var(--color-text);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-card__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
}

.testimonial-card__avatar--2 {
  background: linear-gradient(135deg, var(--color-secondary), #A78BFA);
}

.testimonial-card__avatar--3 {
  background: linear-gradient(135deg, var(--color-accent), #34D399);
}

.testimonial-card__author strong {
  display: block;
  font-size: 0.9375rem;
}

.testimonial-card__author span {
  font-size: 0.8125rem;
  color: var(--color-text-muted);
}

/* ============================================
   FAQ SECTION
   ============================================ */

.faq {
  padding: var(--section-padding) 0;
  background: var(--color-bg-card);
}

.faq .section-title {
  color: var(--color-text);
  margin-bottom: 3rem;
}

.faq__list {
  max-width: 720px;
  margin: 0 auto;
}

.faq__item {
  border-bottom: 1px solid var(--color-border);
  transition: var(--transition-fast);
}

.faq__item:hover {
  background: var(--color-bg);
}

.faq__question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: color var(--transition-fast);
}

.faq__question:hover {
  color: var(--color-primary);
}

.faq__question::after {
  content: '+';
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-text-muted);
  transition: transform var(--transition-fast);
}

.faq__item.active .faq__question::after {
  transform: rotate(45deg);
}

.faq__answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-medium);
}

.faq__answer p {
  padding: 0 0 1.5rem;
  color: var(--color-text-muted);
  line-height: 1.7;
}

.faq__more {
  text-align: center;
  margin-top: 2rem;
}

/* ============================================
   CTA SECTION
   ============================================ */

.cta-section {
  padding: var(--section-padding) 0;
  background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-dark-lighter) 100%);
  color: white;
  text-align: center;
}

.cta-section__title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: 1rem;
}

.cta-section__subtitle {
  opacity: 0.8;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.cta-section__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.store-btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: white;
  color: var(--color-text);
  border-radius: 16px;
  font-weight: 600;
  transition: all var(--transition-fast);
  min-width: 180px;
}

.store-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.store-btn svg {
  width: 28px;
  height: 28px;
}

.store-btn span {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 0.8;
}

.store-btn strong {
  font-size: 1.125rem;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  padding: 3rem 0;
  background: var(--color-bg-card);
  border-top: 1px solid var(--color-border);
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__copyright {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin-top: 0.5rem;
}

.footer__links {
  display: flex;
  gap: 2rem;
}

.footer__links a {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.footer__links a:hover {
  color: var(--color-primary);
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg);
  border-radius: 12px;
  color: var(--color-text-muted);
  transition: all var(--transition-fast);
}

.footer__social a:hover {
  background: var(--color-primary);
  color: white;
}

.footer__social svg {
  width: 20px;
  height: 20px;
}

/* ============================================
   SCROLL ANIMATIONS
   ============================================ */

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s var(--ease-out-expo), transform 0.8s var(--ease-out-expo);
}

.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 1024px) {
  .about__grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about__images {
    order: -1;
  }

  .dashboard-mockup__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav,
  .header__actions .btn--ghost {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .header__actions .btn--primary {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .features__grid {
    grid-template-columns: 1fr;
  }

  .footer__inner {
    flex-direction: column;
    text-align: center;
  }

  .footer__links {
    justify-content: center;
  }

  .phone-frame {
    width: 240px;
  }
}

@media (max-width: 480px) {
  .hero__trust {
    flex-direction: column;
  }

  .cta-section__buttons {
    flex-direction: column;
  }

  .store-btn {
    width: 100%;
  }
}
